# bot

BOT_NAME="shoptracker" # appears in server logs

# notification

NOTIFICATION_CHANNEL="https://discord.com/api/webhooks/....."
NOTIFICATION_NAME="[bot on server x]" # appears as name in discord
